APP_BASE_URI=/
APP_PUBLIC_URL=http://diplom
APP_API_URI=/Api/
APP_KEY=

DB_ADAPTER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=realtor

CODECEPTION_URL=127.0.0.1
CODECEPTION_PORT=8888

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587

YANDEX_MAPS_KEY=